<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1p-dV-VSW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HIp-rY-RCv">
            <objects>
                <tabBarController id="Y1p-dV-VSW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0l-9R-cxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R3V-gX-QcM" kind="relationship" relationship="viewControllers" id="PMG-7w-4YL"/>
                        <segue destination="3pC-6K-Sve" kind="relationship" relationship="viewControllers" id="yXH-yY-cBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ig-qX-Hsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="328"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="fYQ-wL-FQb">
            <objects>
                <navigationController id="3pC-6K-Sve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="4eB-3m-2Ge"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rn9-aV-ybm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="NAZ-9n-JFr" kind="relationship" relationship="rootViewController" id="OJe-Km-AHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8b-rP-tjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="633"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="zQA-ny-chc">
            <objects>
                <viewController storyboardIdentifier="favoriteVC" id="NAZ-9n-JFr" customClass="FavoritesRecipesViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdj-lG-fZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WVw-vk-XJi" userLabel="Favorites Recipes Table View">
                                <rect key="frame" x="0.0" y="44" width="375" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAb-Mg-8U9"/>
                        <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WVw-vk-XJi" firstAttribute="top" secondItem="NAb-Mg-8U9" secondAttribute="top" id="1D3-VO-EhE"/>
                            <constraint firstItem="WVw-vk-XJi" firstAttribute="bottom" secondItem="NAb-Mg-8U9" secondAttribute="bottom" constant="50" id="KHM-mo-G14"/>
                            <constraint firstItem="WVw-vk-XJi" firstAttribute="leading" secondItem="NAb-Mg-8U9" secondAttribute="leading" id="S9O-WQ-WxE"/>
                            <constraint firstItem="NAb-Mg-8U9" firstAttribute="trailing" secondItem="WVw-vk-XJi" secondAttribute="trailing" id="TdO-bS-klN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="eQC-tg-GlC"/>
                    <connections>
                        <segue destination="AMc-Q1-cVD" kind="show" identifier="ShowFavoriteListRecipes" id="cgj-Ff-Bgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZZ-g5-fgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.75700934579436" y="631.74946004319656"/>
        </scene>
        <!--Detail Favorites Recipes View Controller-->
        <scene sceneID="YJX-xL-tUm">
            <objects>
                <viewController id="AMc-Q1-cVD" userLabel="Detail Favorites Recipes View Controller" customClass="DetailFavoritesRecipesViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mol-x0-VCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mau-6U-gcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jz4-nM-X0Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAq-Qc-Dcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="632"/>
        </scene>
        <!--Search-->
        <scene sceneID="g7M-fv-abL">
            <objects>
                <navigationController id="R3V-gX-QcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="eBa-ss-NzV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dAd-KJ-GJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="GGb-Cd-4cE" kind="relationship" relationship="rootViewController" id="AdU-9e-dIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvj-aS-8Vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-60"/>
        </scene>
        <!--Search Recipes View Controller-->
        <scene sceneID="CvG-7o-PdI">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="GGb-Cd-4cE" userLabel="Search Recipes View Controller" customClass="SearchRecipesViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux8-Wi-HK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-ug-GHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-Th-hIe">
                                        <rect key="frame" x="10" y="15" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-do-a4v">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MTW-Qb-Uhf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-Yv-kAv">
                                                <rect key="frame" x="0.0" y="37" width="355" height="33"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-zz-UHs" userLabel="Ingredient Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-Ja-7FY">
                                                        <rect key="frame" x="293" y="0.0" width="62" height="33"/>
                                                        <color key="backgroundColor" red="0.25269943480000001" green="0.58832329510000003" blue="0.3566073179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="UDQ-gu-V7z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addIngredientAction:" destination="GGb-Cd-4cE" eventType="touchUpInside" id="sHi-ph-FGt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j6E-Ja-7FY" firstAttribute="height" secondItem="Bvc-zz-UHs" secondAttribute="height" id="hQ6-Lv-dXX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lF0-Th-hIe" firstAttribute="top" secondItem="Dhz-ug-GHc" secondAttribute="top" constant="15" id="GVm-0Q-2m7"/>
                                    <constraint firstAttribute="height" constant="100" id="GxW-lc-Bzc"/>
                                    <constraint firstItem="lF0-Th-hIe" firstAttribute="leading" secondItem="Dhz-ug-GHc" secondAttribute="leading" constant="10" id="QZ9-HY-rcc"/>
                                    <constraint firstAttribute="bottom" secondItem="lF0-Th-hIe" secondAttribute="bottom" constant="15" id="WOW-rC-2Ze"/>
                                    <constraint firstAttribute="trailing" secondItem="lF0-Th-hIe" secondAttribute="trailing" constant="10" id="oXd-9k-eqj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-4m-aWE">
                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-hm-ybM">
                                        <rect key="frame" x="10" y="8.5" width="355" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-FD-AnC">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="33"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-h0-Nyq" userLabel="Clear Button">
                                                <rect key="frame" x="293" y="0.0" width="62" height="33"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="U6E-y2-4XN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearIngredientAction:" destination="GGb-Cd-4cE" eventType="touchUpInside" id="oBq-X0-bew"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SAa-h0-Nyq" firstAttribute="height" secondItem="vgC-FD-AnC" secondAttribute="height" id="tY0-k4-FzQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yK3-hm-ybM" secondAttribute="bottom" constant="8.5" id="SL1-la-eN9"/>
                                    <constraint firstItem="yK3-hm-ybM" firstAttribute="leading" secondItem="Hdb-4m-aWE" secondAttribute="leading" constant="10" id="Vwc-AS-eg5"/>
                                    <constraint firstAttribute="height" constant="50" id="t6s-fk-h7p"/>
                                    <constraint firstAttribute="trailing" secondItem="yK3-hm-ybM" secondAttribute="trailing" constant="10" id="vvj-As-L8G"/>
                                    <constraint firstItem="yK3-hm-ybM" firstAttribute="top" secondItem="Hdb-4m-aWE" secondAttribute="top" constant="8.5" id="zg1-o5-AlM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-cE-hsc">
                                <rect key="frame" x="0.0" y="150" width="375" height="346"/>
                                <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIngredient" textLabel="bKl-yf-v5m" style="IBUITableViewCellStyleDefault" id="X7r-cd-O2B">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7r-cd-O2B" id="K4B-Ap-EsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKl-yf-v5m">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-G6-MmI">
                                <rect key="frame" x="20" y="504" width="335" height="50"/>
                                <color key="backgroundColor" red="0.25269943480000001" green="0.58832329510000003" blue="0.3566073179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yMA-GN-Xrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="GGb-Cd-4cE" eventType="touchUpInside" id="t9e-Uf-M2N"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-Q7-mhs">
                                <rect key="frame" x="172.5" y="514" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQs-vr-ovL"/>
                                    <constraint firstAttribute="width" constant="30" id="aSg-BS-udJ"/>
                                </constraints>
                                <color key="color" red="0.25269943480000001" green="0.58832329510000003" blue="0.3566073179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QF6-Vp-BXo"/>
                        <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxw-G6-MmI" firstAttribute="centerX" secondItem="ux8-Wi-HK5" secondAttribute="centerX" id="11t-vm-cji"/>
                            <constraint firstItem="j6E-Ja-7FY" firstAttribute="width" secondItem="SAa-h0-Nyq" secondAttribute="width" id="1qf-F9-GgA"/>
                            <constraint firstItem="ai4-Q7-mhs" firstAttribute="centerY" secondItem="hxw-G6-MmI" secondAttribute="centerY" id="7Vv-lB-Q07"/>
                            <constraint firstItem="ai4-Q7-mhs" firstAttribute="centerX" secondItem="hxw-G6-MmI" secondAttribute="centerX" id="9bb-w5-FdY"/>
                            <constraint firstItem="hxw-G6-MmI" firstAttribute="leading" secondItem="QF6-Vp-BXo" secondAttribute="leading" constant="20" id="AQC-9z-6wW"/>
                            <constraint firstItem="Hdb-4m-aWE" firstAttribute="top" secondItem="Dhz-ug-GHc" secondAttribute="bottom" id="Eco-KH-BMu"/>
                            <constraint firstItem="Dhz-ug-GHc" firstAttribute="leading" secondItem="QF6-Vp-BXo" secondAttribute="leading" id="Ixp-bN-QMq"/>
                            <constraint firstItem="zLp-cE-hsc" firstAttribute="leading" secondItem="QF6-Vp-BXo" secondAttribute="leading" id="TOM-H7-Vgd"/>
                            <constraint firstItem="Hdb-4m-aWE" firstAttribute="leading" secondItem="QF6-Vp-BXo" secondAttribute="leading" id="TaB-8t-dwi"/>
                            <constraint firstItem="hxw-G6-MmI" firstAttribute="top" secondItem="zLp-cE-hsc" secondAttribute="bottom" constant="8" id="Tob-IL-ZsJ"/>
                            <constraint firstItem="zLp-cE-hsc" firstAttribute="top" secondItem="Hdb-4m-aWE" secondAttribute="bottom" id="UcJ-RT-R4m"/>
                            <constraint firstItem="QF6-Vp-BXo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hxw-G6-MmI" secondAttribute="trailing" constant="20" id="dcq-VC-rCU"/>
                            <constraint firstItem="QF6-Vp-BXo" firstAttribute="trailing" secondItem="zLp-cE-hsc" secondAttribute="trailing" id="gMM-wk-wlJ"/>
                            <constraint firstItem="QF6-Vp-BXo" firstAttribute="bottom" secondItem="hxw-G6-MmI" secondAttribute="bottom" constant="20" id="mxR-Qv-1Fm"/>
                            <constraint firstItem="QF6-Vp-BXo" firstAttribute="trailing" secondItem="Dhz-ug-GHc" secondAttribute="trailing" id="s6p-78-DL5"/>
                            <constraint firstItem="Dhz-ug-GHc" firstAttribute="top" secondItem="QF6-Vp-BXo" secondAttribute="top" id="sy9-59-Z1s"/>
                            <constraint firstItem="QF6-Vp-BXo" firstAttribute="trailing" secondItem="Hdb-4m-aWE" secondAttribute="trailing" id="xFv-rs-WRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="68b-of-Xh7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wfp-Vr-8g1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ai4-Q7-mhs" id="XV5-kP-gF0"/>
                        <outlet property="addButton" destination="j6E-Ja-7FY" id="MPj-Kb-dmI"/>
                        <outlet property="clearButton" destination="SAa-h0-Nyq" id="om4-Ba-092"/>
                        <outlet property="ingredientTextField" destination="Bvc-zz-UHs" id="sXG-k9-SFt"/>
                        <outlet property="searchButton" destination="hxw-G6-MmI" id="ADX-ej-rSl"/>
                        <outlet property="tableView" destination="zLp-cE-hsc" id="Rb6-ff-7Pe"/>
                        <outletCollection property="allButtons" destination="j6E-Ja-7FY" collectionClass="NSMutableArray" id="hpU-gw-4ne"/>
                        <outletCollection property="allButtons" destination="SAa-h0-Nyq" collectionClass="NSMutableArray" id="uu6-kw-eCU"/>
                        <outletCollection property="allButtons" destination="hxw-G6-MmI" collectionClass="NSMutableArray" id="jej-zS-5Mm"/>
                        <segue destination="xyC-Ys-kuZ" kind="show" identifier="ShowListRecipes" id="aTD-fB-2Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpz-Ld-4iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-60.267857142857139"/>
        </scene>
        <!--List Recipes View Controller-->
        <scene sceneID="zIa-Kf-1mV">
            <objects>
                <viewController storyboardIdentifier="listRecipe" id="xyC-Ys-kuZ" userLabel="List Recipes View Controller" customClass="ListRecipesViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf7-fx-vHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RTE-VU-Gov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="118" id="SNe-HV-dj1" customClass="CustomTableViewCell" customModule="Reciplease2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNe-HV-dj1" id="2rH-uH-3Qp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-6b-fBt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="xA0-dk-JJZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-hn-59B">
                                                    <rect key="frame" x="5" y="75" width="370" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-1A-06I">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-Ie-zM8">
                                                            <rect key="frame" x="0.0" y="22.5" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-pe-0zN" userLabel="Infos Recipe View">
                                                    <rect key="frame" x="288" y="21" width="76" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-ck-jPo">
                                                            <rect key="frame" x="2" y="2" width="72.5" height="54"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-g5-lVk" userLabel="Label Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="54"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-br-NXX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="26"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-De-5R0">
                                                                            <rect key="frame" x="0.0" y="28" width="45.5" height="26"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-dS-tPv" userLabel="Image Stack View">
                                                                    <rect key="frame" x="47.5" y="0.0" width="25" height="54"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Servings" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-1K-6Hh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-Yz-Bzg">
                                                                            <rect key="frame" x="0.0" y="29" width="25" height="25"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="n8S-Yz-Bzg" firstAttribute="height" secondItem="UiE-1K-6Hh" secondAttribute="height" id="slJ-wR-aYK"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4GA-dS-tPv" firstAttribute="leading" secondItem="1kd-ck-jPo" secondAttribute="leading" constant="47.5" id="POO-GQ-6NN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="9gf-js-MB5"/>
                                                        <constraint firstItem="1kd-ck-jPo" firstAttribute="top" secondItem="4HK-pe-0zN" secondAttribute="top" constant="2" id="DxL-Ua-R6a"/>
                                                        <constraint firstAttribute="trailing" secondItem="1kd-ck-jPo" secondAttribute="trailing" constant="1.5" id="Hhx-93-oIS"/>
                                                        <constraint firstItem="1kd-ck-jPo" firstAttribute="leading" secondItem="4HK-pe-0zN" secondAttribute="leading" constant="2" id="IZC-AT-k7d"/>
                                                        <constraint firstAttribute="bottom" secondItem="1kd-ck-jPo" secondAttribute="bottom" constant="2" id="mPM-KU-dQY"/>
                                                        <constraint firstAttribute="width" constant="76" id="syg-As-Rju"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zt5-6b-fBt" firstAttribute="leading" secondItem="2rH-uH-3Qp" secondAttribute="leading" id="Aw3-c8-4ZO"/>
                                                <constraint firstAttribute="trailing" secondItem="Zt5-6b-fBt" secondAttribute="trailing" id="CWb-YY-vXl"/>
                                                <constraint firstItem="dxB-hn-59B" firstAttribute="leading" secondItem="2rH-uH-3Qp" secondAttribute="leading" constant="5" id="Q9S-ty-Swa"/>
                                                <constraint firstItem="4HK-pe-0zN" firstAttribute="trailing" secondItem="2rH-uH-3Qp" secondAttribute="trailingMargin" constant="5" id="T3t-NB-0Ul"/>
                                                <constraint firstAttribute="bottom" secondItem="dxB-hn-59B" secondAttribute="bottom" id="o9U-gS-UTK"/>
                                                <constraint firstItem="Zt5-6b-fBt" firstAttribute="top" secondItem="2rH-uH-3Qp" secondAttribute="top" id="rYK-Fq-xUU"/>
                                                <constraint firstAttribute="bottom" secondItem="Zt5-6b-fBt" secondAttribute="bottom" id="reI-sG-BUe"/>
                                                <constraint firstItem="4HK-pe-0zN" firstAttribute="top" secondItem="2rH-uH-3Qp" secondAttribute="topMargin" constant="10" id="sdA-mB-tEt"/>
                                                <constraint firstAttribute="trailing" secondItem="dxB-hn-59B" secondAttribute="trailing" id="tG2-KV-Fez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoRecipeView" destination="4HK-pe-0zN" id="Vnc-0E-LDf"/>
                                            <outlet property="recipeImage" destination="Zt5-6b-fBt" id="nWW-Mv-F3G"/>
                                            <outlet property="recipeIngredientsLabel" destination="8Uk-Ie-zM8" id="Hua-m4-e70"/>
                                            <outlet property="recipeLabel" destination="jZf-1A-06I" id="avN-Dz-rTs"/>
                                            <outlet property="timeLabel" destination="K9r-De-5R0" id="4ii-zn-bCp"/>
                                            <outlet property="yieldLabel" destination="gZJ-br-NXX" id="Jha-u2-YA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIV-eu-ekL"/>
                        <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lIV-eu-ekL" firstAttribute="trailing" secondItem="RTE-VU-Gov" secondAttribute="trailing" id="P5M-bV-w6u"/>
                            <constraint firstItem="RTE-VU-Gov" firstAttribute="leading" secondItem="lIV-eu-ekL" secondAttribute="leading" id="idi-mP-ApQ"/>
                            <constraint firstItem="lIV-eu-ekL" firstAttribute="bottom" secondItem="RTE-VU-Gov" secondAttribute="bottom" id="nFa-JO-Lhr"/>
                            <constraint firstItem="RTE-VU-Gov" firstAttribute="top" secondItem="lIV-eu-ekL" secondAttribute="top" id="nbH-hP-6Wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="zVo-4M-yhI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ubo-sq-zrl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableRecipes" destination="RTE-VU-Gov" id="lTX-0B-26l"/>
                        <segue destination="vJy-4m-sEb" kind="show" identifier="ShowDetailRecipe" id="wmX-0c-Q2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWa-LT-Dez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.4000000000001" y="-60.719640179910051"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="0WW-d6-bF5">
            <objects>
                <viewController storyboardIdentifier="detailRecipe" id="vJy-4m-sEb" userLabel="Detail Recipe View Controller" customClass="DetailRecipeViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDp-ZL-QnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-eY-Wdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-Hs-k8j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-VK-A0A" userLabel="Infos Recipe View">
                                        <rect key="frame" x="294" y="10" width="76" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-5D-og6">
                                                <rect key="frame" x="2" y="2" width="72.5" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-4v-t0k" userLabel="Label Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ee-UY-dfQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-BL-Sbx">
                                                                <rect key="frame" x="0.0" y="27" width="45.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-Qt-HuR" userLabel="Image Stack View">
                                                        <rect key="frame" x="47.5" y="0.0" width="25" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Servings" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-Zv-O1r">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-Q6-7bF">
                                                                <rect key="frame" x="0.0" y="28" width="25" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6Np-Q6-7bF" firstAttribute="height" secondItem="zi0-Zv-O1r" secondAttribute="height" id="sUf-zm-R7u"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gUS-Qt-HuR" firstAttribute="leading" secondItem="Wwb-5D-og6" secondAttribute="leading" constant="47.5" id="pzh-rf-sCo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wwb-5D-og6" secondAttribute="trailing" constant="1.5" id="5Sh-SZ-IVC"/>
                                            <constraint firstAttribute="width" constant="76" id="hLP-0e-lAj"/>
                                            <constraint firstAttribute="bottom" secondItem="Wwb-5D-og6" secondAttribute="bottom" constant="2" id="i0n-fs-hVV"/>
                                            <constraint firstItem="Wwb-5D-og6" firstAttribute="top" secondItem="sGS-VK-A0A" secondAttribute="top" constant="2" id="lVY-2g-qgB"/>
                                            <constraint firstItem="Wwb-5D-og6" firstAttribute="leading" secondItem="sGS-VK-A0A" secondAttribute="leading" constant="2" id="vMY-zO-9lI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-Mr-JIg">
                                        <rect key="frame" x="15" y="216" width="345" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="h2H-AF-p5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sGS-VK-A0A" secondAttribute="trailing" constant="5" id="0HT-fI-Uz5"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhx-Mr-JIg" secondAttribute="bottom" constant="5" id="Be1-pa-ydT"/>
                                    <constraint firstAttribute="height" constant="250" id="Sih-eC-Wzo"/>
                                    <constraint firstItem="Rhx-Mr-JIg" firstAttribute="leading" secondItem="GAx-eY-Wdc" secondAttribute="leading" constant="15" id="UTF-6l-PrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhx-Mr-JIg" secondAttribute="trailing" constant="15" id="V3I-SR-7us"/>
                                    <constraint firstItem="Rhx-Mr-JIg" firstAttribute="top" secondItem="sGS-VK-A0A" secondAttribute="bottom" constant="150" id="fA5-bp-lJZ"/>
                                    <constraint firstItem="bzm-Hs-k8j" firstAttribute="leading" secondItem="GAx-eY-Wdc" secondAttribute="leading" id="i33-ov-VoY"/>
                                    <constraint firstAttribute="trailing" secondItem="bzm-Hs-k8j" secondAttribute="trailing" id="iVi-kX-Kg1"/>
                                    <constraint firstAttribute="bottom" secondItem="bzm-Hs-k8j" secondAttribute="bottom" id="lEf-Im-Y1R"/>
                                    <constraint firstItem="bzm-Hs-k8j" firstAttribute="top" secondItem="GAx-eY-Wdc" secondAttribute="top" id="tgO-28-NjG"/>
                                    <constraint firstItem="sGS-VK-A0A" firstAttribute="top" secondItem="GAx-eY-Wdc" secondAttribute="top" constant="10" id="w2P-qX-3dd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-qH-MlJ">
                                <rect key="frame" x="10" y="253" width="355" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goq-zJ-vQf">
                                <rect key="frame" x="20" y="484" width="335" height="50"/>
                                <color key="backgroundColor" red="0.25269943480000001" green="0.58832329510000003" blue="0.3566073179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ca3-Iu-dVc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zuA-E4-UKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Direction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionButtonAction:" destination="vJy-4m-sEb" eventType="touchUpInside" id="1Sl-k2-PGR"/>
                                    <action selector="searchButtonAction:" destination="GGb-Cd-4cE" eventType="touchUpInside" id="03T-ei-5fI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="05o-Re-nhs">
                                <rect key="frame" x="0.0" y="277" width="375" height="199"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="1pG-bC-BVL">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pG-bC-BVL" id="pLk-Zf-k6C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ske-pz-mo4"/>
                        <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAx-eY-Wdc" firstAttribute="top" secondItem="Ske-pz-mo4" secondAttribute="top" id="CZL-85-1gF"/>
                            <constraint firstItem="goq-zJ-vQf" firstAttribute="top" secondItem="05o-Re-nhs" secondAttribute="bottom" constant="8" id="LWy-Sb-d5L"/>
                            <constraint firstItem="Ske-pz-mo4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="goq-zJ-vQf" secondAttribute="trailing" constant="20" id="LwV-tU-x5A"/>
                            <constraint firstItem="7hC-qH-MlJ" firstAttribute="top" secondItem="GAx-eY-Wdc" secondAttribute="bottom" constant="3" id="M8m-Bg-zVv"/>
                            <constraint firstItem="7hC-qH-MlJ" firstAttribute="leading" secondItem="Ske-pz-mo4" secondAttribute="leading" constant="10" id="R0Z-YH-TGp"/>
                            <constraint firstItem="goq-zJ-vQf" firstAttribute="leading" secondItem="Ske-pz-mo4" secondAttribute="leading" constant="20" id="R0e-hI-exU"/>
                            <constraint firstItem="Ske-pz-mo4" firstAttribute="trailing" secondItem="05o-Re-nhs" secondAttribute="trailing" id="aeA-Dd-D00"/>
                            <constraint firstItem="Ske-pz-mo4" firstAttribute="trailing" secondItem="GAx-eY-Wdc" secondAttribute="trailing" id="gQw-fE-hf2"/>
                            <constraint firstItem="05o-Re-nhs" firstAttribute="leading" secondItem="Ske-pz-mo4" secondAttribute="leading" id="gg9-U3-Y3u"/>
                            <constraint firstItem="GAx-eY-Wdc" firstAttribute="leading" secondItem="Ske-pz-mo4" secondAttribute="leading" id="hhj-P5-uO7"/>
                            <constraint firstItem="05o-Re-nhs" firstAttribute="top" secondItem="7hC-qH-MlJ" secondAttribute="bottom" id="o3L-kg-Q9E"/>
                            <constraint firstItem="goq-zJ-vQf" firstAttribute="centerX" secondItem="fDp-ZL-QnF" secondAttribute="centerX" id="q7n-xp-c1A"/>
                            <constraint firstItem="Ske-pz-mo4" firstAttribute="bottom" secondItem="goq-zJ-vQf" secondAttribute="bottom" constant="40" id="urr-O6-g0r"/>
                            <constraint firstItem="Ske-pz-mo4" firstAttribute="trailing" secondItem="7hC-qH-MlJ" secondAttribute="trailing" constant="10" id="waQ-g0-zKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="SCq-NZ-Aab">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="gbx-eu-kJR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getDirectionButton" destination="goq-zJ-vQf" id="8GK-sg-mOH"/>
                        <outlet property="infoRecipeView" destination="sGS-VK-A0A" id="cQL-lp-ybK"/>
                        <outlet property="recipeImageView" destination="bzm-Hs-k8j" id="er8-Yu-hIh"/>
                        <outlet property="tableView" destination="05o-Re-nhs" id="ox9-eu-xJh"/>
                        <outlet property="timeLabel" destination="ZUc-BL-Sbx" id="xXc-NA-Cct"/>
                        <outlet property="titleRecipeLabel" destination="Rhx-Mr-JIg" id="Vtw-V6-R2D"/>
                        <outlet property="yieldLabel" destination="8Ee-UY-dfQ" id="bZ6-pA-lwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaH-LA-U8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="Servings" width="25" height="25"/>
        <image name="Time" width="25" height="25"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="restaurant" width="550" height="367"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
