<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1p-dV-VSW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HIp-rY-RCv">
            <objects>
                <tabBarController id="Y1p-dV-VSW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0l-9R-cxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R3V-gX-QcM" kind="relationship" relationship="viewControllers" id="PMG-7w-4YL"/>
                        <segue destination="3pC-6K-Sve" kind="relationship" relationship="viewControllers" id="yXH-yY-cBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ig-qX-Hsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="328"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="fYQ-wL-FQb">
            <objects>
                <navigationController id="3pC-6K-Sve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="4eB-3m-2Ge"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rn9-aV-ybm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="NAZ-9n-JFr" kind="relationship" relationship="rootViewController" id="OJe-Km-AHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8b-rP-tjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="633"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="zQA-ny-chc">
            <objects>
                <viewController storyboardIdentifier="favoriteVC" id="NAZ-9n-JFr" customClass="FavoritesRecipesViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdj-lG-fZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WVw-vk-XJi" userLabel="Favorites Recipes Table View">
                                <rect key="frame" x="0.0" y="44" width="375" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAb-Mg-8U9"/>
                        <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WVw-vk-XJi" firstAttribute="top" secondItem="NAb-Mg-8U9" secondAttribute="top" id="1D3-VO-EhE"/>
                            <constraint firstItem="WVw-vk-XJi" firstAttribute="bottom" secondItem="NAb-Mg-8U9" secondAttribute="bottom" constant="50" id="KHM-mo-G14"/>
                            <constraint firstItem="WVw-vk-XJi" firstAttribute="leading" secondItem="NAb-Mg-8U9" secondAttribute="leading" id="S9O-WQ-WxE"/>
                            <constraint firstItem="NAb-Mg-8U9" firstAttribute="trailing" secondItem="WVw-vk-XJi" secondAttribute="trailing" id="TdO-bS-klN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="eQC-tg-GlC"/>
                    <connections>
                        <segue destination="AMc-Q1-cVD" kind="show" id="cgj-Ff-Bgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZZ-g5-fgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.75700934579436" y="631.74946004319656"/>
        </scene>
        <!--Detail Favorites Recipes View Controller-->
        <scene sceneID="YJX-xL-tUm">
            <objects>
                <viewController id="AMc-Q1-cVD" userLabel="Detail Favorites Recipes View Controller" customClass="DetailFavoritesRecipesViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mol-x0-VCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mau-6U-gcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jz4-nM-X0Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAq-Qc-Dcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="632"/>
        </scene>
        <!--Search-->
        <scene sceneID="g7M-fv-abL">
            <objects>
                <navigationController id="R3V-gX-QcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="eBa-ss-NzV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dAd-KJ-GJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="GGb-Cd-4cE" kind="relationship" relationship="rootViewController" id="AdU-9e-dIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvj-aS-8Vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-60"/>
        </scene>
        <!--Search Recipes View Controller-->
        <scene sceneID="CvG-7o-PdI">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="GGb-Cd-4cE" userLabel="Search Recipes View Controller" customClass="SearchRecipesViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux8-Wi-HK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-ug-GHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-Th-hIe">
                                        <rect key="frame" x="10" y="15" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-do-a4v">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MTW-Qb-Uhf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-Yv-kAv">
                                                <rect key="frame" x="0.0" y="37" width="355" height="33"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-zz-UHs" userLabel="Ingredient Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-Ja-7FY">
                                                        <rect key="frame" x="293" y="0.0" width="62" height="33"/>
                                                        <color key="backgroundColor" red="0.25269943480000001" green="0.58832329510000003" blue="0.3566073179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="UDQ-gu-V7z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j6E-Ja-7FY" firstAttribute="height" secondItem="Bvc-zz-UHs" secondAttribute="height" id="hQ6-Lv-dXX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lF0-Th-hIe" firstAttribute="top" secondItem="Dhz-ug-GHc" secondAttribute="top" constant="15" id="GVm-0Q-2m7"/>
                                    <constraint firstAttribute="height" constant="100" id="GxW-lc-Bzc"/>
                                    <constraint firstItem="lF0-Th-hIe" firstAttribute="leading" secondItem="Dhz-ug-GHc" secondAttribute="leading" constant="10" id="QZ9-HY-rcc"/>
                                    <constraint firstAttribute="bottom" secondItem="lF0-Th-hIe" secondAttribute="bottom" constant="15" id="WOW-rC-2Ze"/>
                                    <constraint firstAttribute="trailing" secondItem="lF0-Th-hIe" secondAttribute="trailing" constant="10" id="oXd-9k-eqj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-4m-aWE">
                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-hm-ybM">
                                        <rect key="frame" x="10" y="8.5" width="355" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-FD-AnC">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="33"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-h0-Nyq" userLabel="Clear Button">
                                                <rect key="frame" x="293" y="0.0" width="62" height="33"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="U6E-y2-4XN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SAa-h0-Nyq" firstAttribute="height" secondItem="vgC-FD-AnC" secondAttribute="height" id="tY0-k4-FzQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yK3-hm-ybM" secondAttribute="bottom" constant="8.5" id="SL1-la-eN9"/>
                                    <constraint firstItem="yK3-hm-ybM" firstAttribute="leading" secondItem="Hdb-4m-aWE" secondAttribute="leading" constant="10" id="Vwc-AS-eg5"/>
                                    <constraint firstAttribute="height" constant="50" id="t6s-fk-h7p"/>
                                    <constraint firstAttribute="trailing" secondItem="yK3-hm-ybM" secondAttribute="trailing" constant="10" id="vvj-As-L8G"/>
                                    <constraint firstItem="yK3-hm-ybM" firstAttribute="top" secondItem="Hdb-4m-aWE" secondAttribute="top" constant="8.5" id="zg1-o5-AlM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-cE-hsc">
                                <rect key="frame" x="0.0" y="150" width="375" height="346"/>
                                <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-G6-MmI">
                                <rect key="frame" x="20" y="504" width="335" height="50"/>
                                <color key="backgroundColor" red="0.25269943480000001" green="0.58832329510000003" blue="0.3566073179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yMA-GN-Xrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="GGb-Cd-4cE" eventType="touchUpInside" id="t9e-Uf-M2N"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-Q7-mhs">
                                <rect key="frame" x="172.5" y="514" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQs-vr-ovL"/>
                                    <constraint firstAttribute="width" constant="30" id="aSg-BS-udJ"/>
                                </constraints>
                                <color key="color" red="0.25269943480000001" green="0.58832329510000003" blue="0.3566073179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QF6-Vp-BXo"/>
                        <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxw-G6-MmI" firstAttribute="centerX" secondItem="ux8-Wi-HK5" secondAttribute="centerX" id="11t-vm-cji"/>
                            <constraint firstItem="j6E-Ja-7FY" firstAttribute="width" secondItem="SAa-h0-Nyq" secondAttribute="width" id="1qf-F9-GgA"/>
                            <constraint firstItem="ai4-Q7-mhs" firstAttribute="centerY" secondItem="hxw-G6-MmI" secondAttribute="centerY" id="7Vv-lB-Q07"/>
                            <constraint firstItem="ai4-Q7-mhs" firstAttribute="centerX" secondItem="hxw-G6-MmI" secondAttribute="centerX" id="9bb-w5-FdY"/>
                            <constraint firstItem="hxw-G6-MmI" firstAttribute="leading" secondItem="QF6-Vp-BXo" secondAttribute="leading" constant="20" id="AQC-9z-6wW"/>
                            <constraint firstItem="Hdb-4m-aWE" firstAttribute="top" secondItem="Dhz-ug-GHc" secondAttribute="bottom" id="Eco-KH-BMu"/>
                            <constraint firstItem="Dhz-ug-GHc" firstAttribute="leading" secondItem="QF6-Vp-BXo" secondAttribute="leading" id="Ixp-bN-QMq"/>
                            <constraint firstItem="zLp-cE-hsc" firstAttribute="leading" secondItem="QF6-Vp-BXo" secondAttribute="leading" id="TOM-H7-Vgd"/>
                            <constraint firstItem="Hdb-4m-aWE" firstAttribute="leading" secondItem="QF6-Vp-BXo" secondAttribute="leading" id="TaB-8t-dwi"/>
                            <constraint firstItem="hxw-G6-MmI" firstAttribute="top" secondItem="zLp-cE-hsc" secondAttribute="bottom" constant="8" id="Tob-IL-ZsJ"/>
                            <constraint firstItem="zLp-cE-hsc" firstAttribute="top" secondItem="Hdb-4m-aWE" secondAttribute="bottom" id="UcJ-RT-R4m"/>
                            <constraint firstItem="QF6-Vp-BXo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hxw-G6-MmI" secondAttribute="trailing" constant="20" id="dcq-VC-rCU"/>
                            <constraint firstItem="QF6-Vp-BXo" firstAttribute="trailing" secondItem="zLp-cE-hsc" secondAttribute="trailing" id="gMM-wk-wlJ"/>
                            <constraint firstItem="QF6-Vp-BXo" firstAttribute="bottom" secondItem="hxw-G6-MmI" secondAttribute="bottom" constant="20" id="mxR-Qv-1Fm"/>
                            <constraint firstItem="QF6-Vp-BXo" firstAttribute="trailing" secondItem="Dhz-ug-GHc" secondAttribute="trailing" id="s6p-78-DL5"/>
                            <constraint firstItem="Dhz-ug-GHc" firstAttribute="top" secondItem="QF6-Vp-BXo" secondAttribute="top" id="sy9-59-Z1s"/>
                            <constraint firstItem="QF6-Vp-BXo" firstAttribute="trailing" secondItem="Hdb-4m-aWE" secondAttribute="trailing" id="xFv-rs-WRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="68b-of-Xh7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wfp-Vr-8g1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ai4-Q7-mhs" id="XV5-kP-gF0"/>
                        <outlet property="addButton" destination="j6E-Ja-7FY" id="MPj-Kb-dmI"/>
                        <outlet property="clearButton" destination="SAa-h0-Nyq" id="om4-Ba-092"/>
                        <outlet property="ingredientTextField" destination="Bvc-zz-UHs" id="sXG-k9-SFt"/>
                        <outlet property="searchButton" destination="hxw-G6-MmI" id="ADX-ej-rSl"/>
                        <outletCollection property="allButtons" destination="j6E-Ja-7FY" collectionClass="NSMutableArray" id="hpU-gw-4ne"/>
                        <outletCollection property="allButtons" destination="SAa-h0-Nyq" collectionClass="NSMutableArray" id="uu6-kw-eCU"/>
                        <outletCollection property="allButtons" destination="hxw-G6-MmI" collectionClass="NSMutableArray" id="jej-zS-5Mm"/>
                        <segue destination="xyC-Ys-kuZ" kind="show" identifier="ShowListRecipe" id="aTD-fB-2Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpz-Ld-4iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-60.267857142857139"/>
        </scene>
        <!--List Recipes View Controller-->
        <scene sceneID="zIa-Kf-1mV">
            <objects>
                <viewController id="xyC-Ys-kuZ" userLabel="List Recipes View Controller" customClass="ListRecipesViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf7-fx-vHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RTE-VU-Gov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIV-eu-ekL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIV-eu-ekL" firstAttribute="trailing" secondItem="RTE-VU-Gov" secondAttribute="trailing" id="P5M-bV-w6u"/>
                            <constraint firstItem="RTE-VU-Gov" firstAttribute="leading" secondItem="lIV-eu-ekL" secondAttribute="leading" id="idi-mP-ApQ"/>
                            <constraint firstItem="lIV-eu-ekL" firstAttribute="bottom" secondItem="RTE-VU-Gov" secondAttribute="bottom" constant="50" id="nFa-JO-Lhr"/>
                            <constraint firstItem="RTE-VU-Gov" firstAttribute="top" secondItem="lIV-eu-ekL" secondAttribute="top" id="nbH-hP-6Wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="zVo-4M-yhI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ubo-sq-zrl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableRecipes" destination="RTE-VU-Gov" id="lTX-0B-26l"/>
                        <segue destination="vJy-4m-sEb" kind="show" id="wmX-0c-Q2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWa-LT-Dez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.6355140186915" y="-60.259179265658751"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="0WW-d6-bF5">
            <objects>
                <viewController id="vJy-4m-sEb" userLabel="Detail Recipe View Controller" customClass="DetailRecipeViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDp-ZL-QnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-eY-Wdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-Hs-k8j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-VK-A0A" userLabel="Info Recipe View">
                                        <rect key="frame" x="294" y="10" width="76" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="hLP-0e-lAj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-Mr-JIg">
                                        <rect key="frame" x="15" y="216" width="345" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sGS-VK-A0A" secondAttribute="trailing" constant="5" id="0HT-fI-Uz5"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhx-Mr-JIg" secondAttribute="bottom" constant="5" id="Be1-pa-ydT"/>
                                    <constraint firstAttribute="height" constant="250" id="Sih-eC-Wzo"/>
                                    <constraint firstItem="Rhx-Mr-JIg" firstAttribute="leading" secondItem="GAx-eY-Wdc" secondAttribute="leading" constant="15" id="UTF-6l-PrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhx-Mr-JIg" secondAttribute="trailing" constant="15" id="V3I-SR-7us"/>
                                    <constraint firstItem="Rhx-Mr-JIg" firstAttribute="top" secondItem="sGS-VK-A0A" secondAttribute="bottom" constant="150" id="fA5-bp-lJZ"/>
                                    <constraint firstItem="bzm-Hs-k8j" firstAttribute="leading" secondItem="GAx-eY-Wdc" secondAttribute="leading" id="i33-ov-VoY"/>
                                    <constraint firstAttribute="trailing" secondItem="bzm-Hs-k8j" secondAttribute="trailing" id="iVi-kX-Kg1"/>
                                    <constraint firstAttribute="bottom" secondItem="bzm-Hs-k8j" secondAttribute="bottom" id="lEf-Im-Y1R"/>
                                    <constraint firstItem="bzm-Hs-k8j" firstAttribute="top" secondItem="GAx-eY-Wdc" secondAttribute="top" id="tgO-28-NjG"/>
                                    <constraint firstItem="sGS-VK-A0A" firstAttribute="top" secondItem="GAx-eY-Wdc" secondAttribute="top" constant="10" id="w2P-qX-3dd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-qH-MlJ">
                                <rect key="frame" x="10" y="253" width="355" height="24"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="185-TI-3QD">
                                <rect key="frame" x="0.0" y="277" width="375" height="190"/>
                                <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goq-zJ-vQf">
                                <rect key="frame" x="20" y="484" width="335" height="50"/>
                                <color key="backgroundColor" red="0.25269943480000001" green="0.58832329510000003" blue="0.3566073179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ca3-Iu-dVc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zuA-E4-UKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Direction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="GGb-Cd-4cE" eventType="touchUpInside" id="03T-ei-5fI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ske-pz-mo4"/>
                        <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="185-TI-3QD" firstAttribute="leading" secondItem="Ske-pz-mo4" secondAttribute="leading" id="6KR-bn-Hlu"/>
                            <constraint firstItem="GAx-eY-Wdc" firstAttribute="top" secondItem="Ske-pz-mo4" secondAttribute="top" id="CZL-85-1gF"/>
                            <constraint firstItem="Ske-pz-mo4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="goq-zJ-vQf" secondAttribute="trailing" constant="20" id="LwV-tU-x5A"/>
                            <constraint firstItem="7hC-qH-MlJ" firstAttribute="top" secondItem="GAx-eY-Wdc" secondAttribute="bottom" constant="3" id="M8m-Bg-zVv"/>
                            <constraint firstItem="goq-zJ-vQf" firstAttribute="top" secondItem="185-TI-3QD" secondAttribute="bottom" constant="17" id="P41-KN-naA"/>
                            <constraint firstItem="7hC-qH-MlJ" firstAttribute="leading" secondItem="Ske-pz-mo4" secondAttribute="leading" constant="10" id="R0Z-YH-TGp"/>
                            <constraint firstItem="goq-zJ-vQf" firstAttribute="leading" secondItem="Ske-pz-mo4" secondAttribute="leading" constant="20" id="R0e-hI-exU"/>
                            <constraint firstItem="Ske-pz-mo4" firstAttribute="trailing" secondItem="GAx-eY-Wdc" secondAttribute="trailing" id="gQw-fE-hf2"/>
                            <constraint firstItem="GAx-eY-Wdc" firstAttribute="leading" secondItem="Ske-pz-mo4" secondAttribute="leading" id="hhj-P5-uO7"/>
                            <constraint firstItem="goq-zJ-vQf" firstAttribute="centerX" secondItem="fDp-ZL-QnF" secondAttribute="centerX" id="q7n-xp-c1A"/>
                            <constraint firstItem="185-TI-3QD" firstAttribute="top" secondItem="7hC-qH-MlJ" secondAttribute="bottom" id="s7S-zu-VfY"/>
                            <constraint firstItem="Ske-pz-mo4" firstAttribute="bottom" secondItem="goq-zJ-vQf" secondAttribute="bottom" constant="40" id="urr-O6-g0r"/>
                            <constraint firstItem="Ske-pz-mo4" firstAttribute="trailing" secondItem="7hC-qH-MlJ" secondAttribute="trailing" constant="10" id="waQ-g0-zKV"/>
                            <constraint firstItem="Ske-pz-mo4" firstAttribute="trailing" secondItem="185-TI-3QD" secondAttribute="trailing" id="wlm-cf-L2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="SCq-NZ-Aab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaH-LA-U8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="restaurant" width="550" height="367"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
